.item-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.card-item {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 30px 30px 5px 5px;
  position: relative;

  & .card-item-img {
    height: 100px;
    width: 100%;
    object-fit: cover;
  }

  & h2 {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0;
  }

  & p {
    font-size: 0.45em;
    margin: 0;
  }

  & .card-item-infos {
    padding: 0.6em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.card-item-user {
  display: flex;
  align-items: center;
  position: absolute;
  left: 3%;
  bottom: 36%;
}

#card-item-user-name {
  margin-bottom: 0;
  color: white;
  font-size: 0.8em;
}

.card-item-category {
  position: absolute;
  right: 3%;
  bottom: 36%;
  background: white;
  color: $orange-fnd;
  border-radius: 20px;
  border: 1.5px solid $orange-fnd;
  font-size: 0.5em;
  text-transform: uppercase;
  padding: 0.4em 1em;
  opacity: 0.8;
  font-weight: bold;
}

.card-item-date {
  color: $orange-fnd;
  font-size: 0.6em;
  font-weight: bold;
}
